# GlowQA

./: GlowQA.sln
GlowAutomation/: GlowAutomation.csproj  credentials.json
GlowAutomation/CalculatorTests/: TC001_CalculateLoan.cs  TestData.cs
GlowAutomation/Configuration/: configsetting.json
GlowAutomation/Framework/: BaseElement.cs  BaseEntity.cs  BasePage.cs  BaseTest.cs  ConfigSetting.cs  GoogleSheetManager.cs
GlowAutomation/Framework/Elements/: Button.cs  CheckBox.cs  Label.cs  RadioButton.cs  Spinner.cs  TextBox.cs
GlowAutomation/Framework/Logger/: LogElementState.cs  Logger.cs
GlowAutomation/PageObjects/: CalcPage.cs  CatLogin.cs  CongratulationsPage.cs  EligibilityPage.cs  PlatLogin.cs  YourContractPage.cs  YourDetailsPage.cs  YourLoanPage.cs
GlowAutomation/TestCases/: TC001_HappyPathTest.cs  TC002_DeclinedByAccertifyTest.cs  TC003_DeclinedByAnchorTest.cs  TC004_DeclinedByScoreTest.cs  TC005_CancelApplicationTest.cs  TC006_PauseApplicationTest.cs  TC007_FieldsErrorsTest.cs
